Condition of use
----------------

Please see the included file COPYRIGHTS for per-file details on licenses
as well as copyrights and more specifically the file COPYRIGHTS in the inst
directory.

sole library (as an upstram project) is licensed under zlib
License.

RcppUUID package is licensed under GNU General Public License version
2 or later.

Some part of the Rcpp package have been adapted to the uchardet pacakge.
Rcpp is publicly available under the GNU General Public license version 2 or
higher.
